---
- name: Create VLAN 
  pn_vlan: pn_cliusername=network-admin pn_clipassword=test123 pn_vlancommand='vlan-creeete' pn_vlanid=303 pn_vlanscope=local pn_quiet=True
  register: cmd_output
- debug: var=cmd_output 
