--- 
- hosts: spine[0]
  name: "PN-CLI Fabric create Test"

  tasks: 
    - name: "Test Fabric create CLI command"
      pn_show: pn_cliusername=network-admin pn_clipassword=test123 pn_command=fabric-create pn_name=opennetvisorlinux pn_quiet=True
      register: cmd_output
    - debug: var=cmd_output  
  user: pluribus


    
