---
- name: PN-CLI vrouter bgp add
  hosts: newswitches
  user: pluribus  

  tasks:
  - name: Add vrouter bgp 
    pn_vrouterbgp: pn_cliusername=network-admin pn_clipassword=test123 pn_vrouterbgp_command=vrouter-bgp-add pn_vrouterbgp_name=ansible-vrouter pn_vrouterbgp_neighbor=104.104.104.2 pn_vrouterbgp_remote_as=201 pn_quiet=True
    register: cmd_output
  - debug: var=cmd_output 
