--- 
- hosts: spine[0]
  name: "PN-CLI VLAN Show Test"

  tasks: 
    - name: "Test VLAN Show CLI command"
      pn_show: pn_cliusername=network-admin pn_clipassword=test123 pn_command=vlan-show pn_quiet=True
      register: cmd_output
    - debug: var=cmd_output  
  user: pluribus


    
