--- 
- hosts: newswitches
  name: "PN-CLI VLAN Show Test"
  gather_facts: True
  tasks: 
    - name: "Test VLAN Show CLI command"
      pn_show: pn_cliusername=network-admin pn_clipassword=test123 pn_showcommand=vlan-show pn_quiet=True
      register: cmd_output
    - debug: var=cmd_output  
  user: pluribus


    
