---
- name: PN-CLI VLAG Show Test
  hosts: newswitches
  user: pluribus
  tasks:
  - name: Test VLAG Show CLI command 
    pn_show: pn_cliusername=network-admin pn_clipassword=test123 pn_showcommand=vlag-show pn_quiet=True 
    register: cmd_output
  - debug: var=cmd_output 
    
