---
- name: PN-CLI Test
  hosts: newswitches
  user: pluribus
  

  tasks:
  - name: Test VLAN Stats Settings Show CLI commands 
    pn_show: pn_cliusername=network-admin pn_clipassword=test123 pn_showcommand=vlan-stats-settings-show pn_quiet=True 
    register: cmd_output
  - debug: var=cmd_output 
    
