---
- name: PN-CLI vrouter-interface-remove
  hosts: spine[0]
  user: pluribus  

  tasks:
  - name: Remove vrouter interface 
    pn_vrouterif: pn_cliusername=network-admin pn_clipassword=test123 pn_command=vrouter-interface-remove pn_vrouter_name=ansible-vrouter pn_nic_str=eth1.201 pn_quiet=True
    register: cmd_output
  - debug: var=cmd_output 
