---
- name: Create Cluster 
  pn_cluster: pn_cliusername=network-admin pn_clipassword=test123 pn_command=cluster-create pn_name=spine-cluster pn_cluster_node1=onvl-spine1 pn_cluster_node2=onvl-spine2
  register: cmd_output
