---

### Variables for L3 VRRP setup. ###

# These are mandatory variables since default values exists for them.
csv_file: /etc/ansible/pluribus-ansible/ansible/pn_vrrp_l3.csv  # VRRP Layer3 data csv file path.
