---
#Fabric creation

pn_fabric_name: 'gui-fabric'                      # mandatory, , Name of the fabric to create/join, Fabric Name, text
pn_toggle_40g: True                               # optional, True:False, Flag to toggle/convert 40g ports to 10g ports, Toggle 40g, boolean
pn_inband_ip: '172.16.1.0/24'                     # optional, 172.16.0.0/24, Inband ips to be assigned to switches starting with this value, Inband IP, text
pn_fabric_network: 'mgmt'                         # optional, in-band:mgmt, Select fabric network type, Fabric Network, text
pn_fabric_control_network: 'mgmt'                 # optional, in-band:mgmt, Select fabric control network, Fabric Control Network, text
pn_static_setup: False                            # optional, True:False, Flag to indicate if static values should be assigned to following switch setup parameters, Static Setup, boolean
pn_mgmt_ip_subnet: '16'                           # optional, , Specify subnet mask for mgmt-ip to be assigned to switches, Mgmt IP Subnet, text
pn_gateway_ip: '10.9.9.0'                         # optional, , Specify gateway-ip to be assigned to switches, Gateway IP, text
pn_dns_ip: '10.20.41.1'                           # optional, , Specify dns-ip to be assigned to switches, DNS IP, text
pn_dns_secondary_ip: '10.20.4.1'                  # optional, , Specify dns-secondary-ip to be assigned to switches, DNS Secondary IP, text
pn_domain_name: 'pluribusnetworks.com'            # optional, , Specify domain-name to be assigned to switches, Domain Name, text
pn_ntp_server: '0.us.pool.ntp.org'                # optional, , Specify ntp-server value to be assigned to switches, NTP Server, text
pn_web_api: True                                  # optional, True:False, Flag to enable web api, Web API, boolean
pn_stp: False                                     # optional, True:False, Flag to enable STP at the end of configuration, STP, boolean 
