---
- name: PN-CLI Cluster-show Test
  hosts: testswitches
  user: root
  

  tasks:
  - name: Test Cluster Show CLI command
    pn_show: pn_showcommand='cluster-show' pn_quiet=True 
    register: cmd_output
  - debug: var=cmd_output 
    
