---
- name: PN-CLI Cluster Create
  hosts: testswitches
  user: root
  

  tasks:
  - name: Create Cluster 
    pn_cluster: pn_clustercommand='cluster-create' pn_clustername='ansible-cluster' pn_clusternode1='spine01' pn_clusternode2='spine02' pn_clustervalidate=True pn_quiet=True
    register: cmd_output
  - debug: var=cmd_output 
