---
- name: PN-CLI VLAN Delete
  hosts: testswitches
  user: root
  

  tasks:
  - name: Delete VLAN 
    pn_vlan: pn_vlancommand='vlan-delete' pn_vlanid=140 pn_quiet=True
    register: cmd_output
  - debug: var=cmd_output 
