---
- name: PN-CLI Test
  hosts: testswitches
  user: root
  

  tasks:
  - name: Test VLAN Stats Settings Show CLI commands 
    pn_vlanshow: pn_command='vlan-stats-settings-show' pn_quiet=True 
    register: cmd_output
  - debug: var=cmd_output 
    
