---
- name: PN-CLI Test
  hosts: testswitches
  user: root
  gather_facts: False

  tasks:
  - name: Test VLAN Stats Show CLI commands 
    pn_vlanshow: pn_command='vlan-stats-show' pn_quiet=True 
    register: cmd_output
  - debug: var=cmd_output 
    
