---
- name: PN-CLI vrouter Delete
  hosts: newswitches
  user: pluribus  

  tasks:
  - name: Delete vrouter 
    pn_vrouter: pn_cliusername=network-admin pn_clipassword=test123 pn_vroutercommand=vrouter-delete  pn_vroutername=ansible-vrouter pn_quiet=True
    register: cmd_output
  - debug: var=cmd_output 
