---
- name: PN-CLI vrouter-interface show command
  hosts: newswitches
  user: pluribus

  tasks:
  - name: Test CLI vrouter-interface-show command
    pn_show: pn_cliusername=network-admin pn_clipassword=test123 pn_showcommand=vrouter-interface-show pn_quiet=True
    register: cmd_output
  - debug: var=cmd_output
